<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-6</title>
</head>
<body> 
    Ordered list
    <p>My Hobbies..</p>
    <ol start="1">
        <li>Playing</li>
        <li>swiming</li>
        <li>Gardening</li>
    </ol>
    <b>Unordered list</b>
    <p><b>My favorites foods</b></p>
    <ul type="disc">
        <li>Rice</li>
        <li>Meat</li>
        <li>Fish</li>
        <li>Chocolate</li>

    </ul>
    <h1><dfn><abbr title="Meghnath Roy"</abbr><font color="red">MR Education</font> </dfn></h1>
    <h2>This is My Website</h2>
    <h3> Today start our<i>6'th Class</i></h3>
    <p>Good Evenning Evrybody</p>
     <br>
     <img src="images.png">
    <a href="https://webcoder-it.com/">Home page</a>
    <span> Hello!<strong>Everyone</strong> </span>
    <input type="text" placeholder="Test input" vaue="" name="">
</body>
</html>